# tmux plugin manager
set-option -g @plugin 'tmux-plugins/tmux-sensible'

# 色の設定
set -g default-terminal "xterm-256color"

# マウスを有効にする
set-option -g mouse on

# Vim の Esc 入力遅延対策
set -sg escape-time 0

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify 'centre'

# status line の背景色を指定する。
set-option -g status-bg 'colour10'

# status line の文字色を指定する。
set-option -g status-fg 'colour8'

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour0,bg=colour4] Tmux #[default]"

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour0,bg=colour4] %y-%m-%d %H:%M #[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour7,bg=colour10] #I: #W #[default]"

# tpm
run '~/.tmux/plugins/tpm/tpm'

